.years-fon {
    position: relative;

    &::before {
        position: absolute;
        content: '';
        width: rem(1920);
        height: rem(3348);
        background: url(@img/years-fon.png) no-repeat center center / contain;
        top:rem(-400);
        left: 0;
        z-index: -1;
        pointer-events: none;
        @media(max-width:1000px){
            top:rem(-700);
            width: rem(1070);
            height: rem(2498);
            opacity: 0.4;
        }
        @media(max-width:420px){
            opacity: 0.3;
        }
    }
}
.years {
    padding-top: rem(64);
    

    &__container {

    }

    &__title {
        font-size: rem(76);
        margin-bottom: rem(32);
        line-height: 100%;
        @media(max-width:900px){
            @include adaptiveClamp(font-size, 76, 48);
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        gap: rem(32);
        font-size: rem(24);
        color: #c6c6c6;
        @media(max-width:768){
            font-size: rem(16);
        }
        b {
            font-size: rem(32);
            font-weight: 600;
            color: #fff;
            &.yellow {
                color: #fdb94d;
            }
            @media(max-width:768px){
               font-size: rem(24);
            }
        }

        &:not(:last-child) {
            margin-bottom: rem(64);
        }
        // margin-top: rem(64);
        &:first-child {
            // margin-top: 0 !important;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: rem(16);
        }
        li {
            position: relative;
            padding-left: rem(80);
            &::before {
                position: absolute;
                content: '';
                width: rem(48);
                height: rem(1);
                background: rgba(255, 255, 255, 1);
                top:50%;
                transform: translateY(-50%);
                left: 0;
                @media(max-width:450px){
                    width: rem(32);
                }
            }
            @media(max-width:450px){
                padding-left: rem(64);
            }
        }
    }

    &__row-text {
        display: flex;
        flex-direction: column;
        gap: rem(16);
    }

    &__img-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: rem(20);
        @media(max-width:800px){
            grid-template-columns: 1fr;
            gap: rem(8);
        }
    }

    &__img-item {
        border-radius: 16px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &.one-img {
            @media(max-width:1440px){
                aspect-ratio: 1 / 1;
            }
        }

    }
}
.title-page {
}
